APP_NAME=Symphonia
APP_ENV=local
APP_KEY=base64:3DfrtoF1EZJDWKIqjTXJ6nDzndLROuIAuuVKbc7ErJ8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dofus
DB_USERNAME=root
DB_PASSWORD=

DB_SECOND_CONNECTION=mysql2
DB_SECOND_HOST=194.238.25.249
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=cuentas
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=xf3gV8dN1Vi

BROADCAST_DRIVER=log    
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCORD_URL="https://discord.gg/pMxrCqNW"
INSTAGRAM_URL="https://www.instagram.com/blj.exe/"
FACEBOOK_URL=""
TWITTER_URL=""
YOUTUBE_URL=""

GAME_DOWNLOAD_URL="https://drive.google.com/file/d/16pBZHz7RUMyctijrXRs2c2Jd3WOAwokY/view?usp=sharing"
VOTE_URL="https://serveur-prive.net/dofus/symphonia-1-29-heroic-survival-pt-fr-es-6513"

TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
